<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="samples.exoguru.materialtabs.common.Activities.MarketInfoActivity">

    <include
        android:id="@+id/MarketInfoTitleBar"
        layout="@layout/tool_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MarketInfoType"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/abc_secondary_text_material_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MarketInfoDate"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/abc_secondary_text_material_light"/>

    <ScrollView
        android:id="@+id/MarketInfoScrollViewContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/MarketInfoImg"
                android:layout_width="fill_parent"
                android:layout_height="240dp" />

            <TextView
                android:id="@+id/MarketInfoContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/abc_primary_text_material_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="店家列表"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/dim_foreground_material_light"/>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MarketInfoStoreList"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
