<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="samples.exoguru.materialtabs.common.Activities.StoreInfoActivity">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/StoreInfoTitleBar" />

    <TextView
        android:id="@+id/StoreInfoBelongTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/abc_secondary_text_material_light"/>

    <TextView
        android:id="@+id/StoreInfoAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/abc_secondary_text_material_light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ScrollView>

</LinearLayout>
